
#user  nobody;
# worker进程数量
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

# 事件区块开始
events {
    # 每个woker进程支持的最大连接数
    worker_connections  1024; 
}


http {
    # nginx支持的媒体类型库文件
    include       mime.types;
    # 默认的媒体类型
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    # 开启高效传输模式
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    # 连接超时
    keepalive_timeout  65;

    #gzip  on;

    upstream bds.com {
        # ip_hash;
        server 10.120.21.12:443 weight=1;
        server 10.120.21.12:13039 weight=1;
    }

    # server {
    #     listen 3001;
    #     server_name www.bd.com;
    #     location / {
    #         proxy_pass http://10.120.21.12:19887/;
    #     }
    # }


    # HTTPS server
    #
    server {
       listen       9885 ssl;
       server_name  bds1.com;

       ssl_certificate      server.crt;
       ssl_certificate_key  server.key;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       location / {
            proxy_pass https://bds.com;
       }
    }
    
   #  server {
   #     listen       9887 ssl;
   #     server_name  lbs.sgmap.cn;

   #  #    if ($request_method !~* GET|POST) {
   #  #         return 403;
   #  #     }

   #     ssl_certificate      server.crt;
   #     ssl_certificate_key  server.key;

   #     ssl_session_cache    shared:SSL:1m;
   #     ssl_session_timeout  5m;

   #     ssl_ciphers  HIGH:!aNULL:!MD5;
   #     ssl_prefer_server_ciphers  on;

   #     location / {
   #          proxy_pass https://101.37.82.117/;
   #     }
   #  }

}
